﻿<Page
    x:Class="Line.PageSettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Line.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="347*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        
        <Pivot Title="Настройки" Grid.ColumnSpan="2" Margin="44,0,0,0">
            <PivotItem Header="Admin">
                <Grid>
                    <Grid>
                        <ListView IsItemClickEnabled="True" SelectionMode="None" ItemClick="Ssdf" Name="ListMenu">
                            <ListView.Items>
                                <ListViewItem>Изменить пароль</ListViewItem>
                                <Grid>
                                    <ListViewItem Margin="-10,-2,-151,2" HorizontalAlignment="Left" Width="333">Приватность
                                    </ListViewItem>
                                    <ToggleSwitch Margin="160,2,0,2" IsOn="True"/>
                                </Grid>
                            </ListView.Items>
                        </ListView>
                    </Grid>
                    <Grid x:Name="PassW" Visibility="Collapsed" >
                        <TextBlock HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Текущий пароль" VerticalAlignment="Top"/>
                        <PasswordBox Name="passNowE" HorizontalAlignment="Left" Margin="10,35,0,0" VerticalAlignment="Top" Width="200"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,98,0,0" TextWrapping="Wrap" Text="Новый пароль" VerticalAlignment="Top"/>
                        <PasswordBox Name="passFuture1" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="200"/>
                        <TextBlock HorizontalAlignment="Left" Margin="10,169,0,0" TextWrapping="Wrap" Text="Повторит новый пароль" VerticalAlignment="Top"/>
                        <PasswordBox Name="passFuture2" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top" Width="200"/>
                        <Button Content="Отмена" HorizontalAlignment="Left" Margin="10,257,0,0" VerticalAlignment="Top" Click="Button_Click" Width="88"/>
                        <Button Content="Изменить" HorizontalAlignment="Left" Margin="122,257,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>
                    </Grid>
                </Grid>
            </PivotItem>
            <PivotItem Header="Обзор">

            </PivotItem>
        </Pivot>
    </Grid>
</Page>
