﻿<Page
    x:Class="Line.Page2"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Line"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="42"/>
                <ColumnDefinition Width="1241*"/>
            </Grid.ColumnDefinitions>
            <TextBlock  FontSize="24" Text="Дерево" Height="37" VerticalAlignment="Top" Margin="16,5,0,0" HorizontalAlignment="Left" Width="110" Grid.Column="1" d:IsLocked="True"/>
            <AutoSuggestBox x:Name="suggestBox" PlaceholderText="Поиск" Width="300" DisplayMemberPath="Name"
            QueryIcon="Find" QuerySubmitted="SuggestBox_QuerySubmitted" SuggestionChosen="suggestBox_SuggestionChosen" Margin="0,8,50,0" Grid.Column="1" HorizontalAlignment="Center">
                <AutoSuggestBox.ItemTemplate>
                    <DataTemplate >
                        <Grid>
                            <TextBlock Text="{Binding FName}" />
                        </Grid>
                    </DataTemplate>
                </AutoSuggestBox.ItemTemplate>
            </AutoSuggestBox>
            <TextBlock Name="poisk" Grid.Column="1" Margin="0,15,433,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" HorizontalAlignment="Right" Width="62" d:IsLocked="True"/>
            <Grid Name="ListBD" Grid.Column="1" Margin="0,48" HorizontalAlignment="Left" Width="391">
                <TextBlock HorizontalAlignment="Left" Margin="16,25,0,0" TextWrapping="Wrap" Text="Список всех людей в базе" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock HorizontalAlignment="Left" Margin="16,54,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top" FontSize="14"/>
                <ListView Name="persons" Foreground="#FFDEDEDE" Margin="0,79,0,0" SelectionChanged="persons_SelectionChanged" >
                    <ListView.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <TextBlock Text="{Binding FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
            <Grid Name="cartPerson" Visibility="Collapsed" Grid.Column="1" Margin="396,48,0,48" HorizontalAlignment="Left" Width="391">
                <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Карточка персона" VerticalAlignment="Top" FontSize="18" Height="24" Width="150"/>
                <Grid Background="#FF10893E"  Height="150" Width="150" Margin="10,82,0,0" VerticalAlignment="Top" HorizontalAlignment="Left">
                    <Grid Background="White" Margin="5">
                        <Image Name="imgPerson" Stretch="UniformToFill" Source="ms-appx:///Images/face_black_54x54.png"/>
                    </Grid>
                </Grid>
                <HyperlinkButton Content="Фото" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,232,0,0" Width="150" Foreground="#FF10893E" Click="HyperlinkButton_Click_1" Height="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,86,0,0" TextWrapping="Wrap" Text="Фамилия" VerticalAlignment="Top" FontSize="12" Height="16" Width="50" Foreground="Gray"/>
                <TextBlock Name="cartSName" HorizontalAlignment="Left" Margin="227,86,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,107,0,0" TextWrapping="Wrap" Text="Имя" VerticalAlignment="Top" FontSize="12" Height="16" Width="50" Foreground="Gray"/>
                <TextBlock Name="cartFName" HorizontalAlignment="Left" Margin="227,107,0,0" TextWrapping="Wrap" Text="{Binding FName}" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,133,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" FontSize="12" Height="16" Width="60" Foreground="Gray"/>
                <TextBlock Name="cartMName" HorizontalAlignment="Left" Margin="227,133,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,158,0,0" TextWrapping="Wrap" Text="Д/р:" VerticalAlignment="Top" FontSize="12" Height="16" Width="50" Foreground="Gray"/>
                <TextBlock x:Name="cartDayRoj" HorizontalAlignment="Left" Margin="227,158,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,184,0,0" TextWrapping="Wrap" Text="Д/c:" VerticalAlignment="Top" FontSize="12" Height="16" Width="50" Foreground="Gray"/>
                <TextBlock x:Name="cartDaySme" HorizontalAlignment="Left" Margin="227,184,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <Grid Margin="0,564,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Center" Background="#FF10893E">
                    <AppBarButton Icon="Back" Label="Назад" Click="BackButton_Click" VerticalAlignment="Bottom" Foreground="White" Background="#FF10893E" Height="60" Grid.Row="1" />
                    <AppBarButton Icon="AddFriend" Label="Добавить" Click="AddButton_Click" Foreground="White" Margin="106,0,0,0" Background="#FF10893E" HorizontalAlignment="Left" Width="68" VerticalAlignment="Bottom" Height="60"/>
                    <AppBarButton Icon="Edit" Label="Изменить" Click="EditButton_Click" Foreground="White" Margin="216,0,0,0" Background="#FF10893E" VerticalAlignment="Bottom" Height="60"/>
                    <AppBarButton Icon="Delete" Label="Удалить" Click="RemoveButton_Click" Foreground="White" Margin="323,0,0,0" Background="#FF10893E" VerticalAlignment="Bottom" Height="60"/>
                </Grid>

                <HyperlinkButton Name="btnAddDopl" Content="Добавить допол. инфо." Foreground="#FF10893E" HorizontalAlignment="Right" Margin="0,452,10,0" VerticalAlignment="Top" Click="btnAddDopl_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,213,0,0" TextWrapping="Wrap" Text="Группа крови:" VerticalAlignment="Top" FontSize="12" Height="33" Width="50" Foreground="Gray"/>
                <TextBlock x:Name="personGrupK" HorizontalAlignment="Left" Margin="227,229,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="168,259,0,0" TextWrapping="Wrap" Text="Место проживание:" VerticalAlignment="Top" FontSize="9" Height="33" Width="59" Foreground="Gray"/>
                <TextBlock Name="personLoc" HorizontalAlignment="Left" Margin="227,270,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" FontSize="12" Height="16"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,295,0,0" TextWrapping="Wrap" Text="Комментарий:" VerticalAlignment="Top" FontSize="12" Height="16" Width="94" Foreground="Gray"/>
                <TextBox Name="personComent" HorizontalAlignment="Left" Margin="10,316,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="371" Height="131" IsEnabled="False"/>
            </Grid>
            <Grid Name="smartAddPanel" Visibility="Collapsed" Grid.Column="1" Margin="396,48,0,48" HorizontalAlignment="Left" Width="391">
                <ComboBox Name="relativesList" Header="Тип родства: " PlaceholderText="Выберите типа" HorizontalAlignment="Center" Margin="0,208,0,0" VerticalAlignment="Top" Width="300" >
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <TextBlock Text="{Binding TypeConnection }" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBlock HorizontalAlignment="Center" Margin="0,160,0,0" TextWrapping="Wrap" Text="Добавить родственника" VerticalAlignment="Top" FontSize="26">
                    <TextBlock.Foreground>
                        <SolidColorBrush Color="{ThemeResource SystemChromeGrayColor}"/>
                    </TextBlock.Foreground>
                </TextBlock>
                <ComboBox Name="relativeNameList" Header="Родственники: " PlaceholderText="Выберите родственника" HorizontalAlignment="Center" Margin="0,300,0,0" VerticalAlignment="Top" Width="300">
                    <ComboBox.ItemTemplate>
                        <DataTemplate >
                            <Grid>
                                <TextBlock Text="{Binding FullName}" />
                            </Grid>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <AppBarButton Label="Добавить" Click="smartAddButton_Click" Foreground="White" HorizontalAlignment="Center" Margin="151,550,151,0" Background="#FF10893E" Height="74" Width="125" Icon="AddFriend"/>
                <TextBlock Margin="0,389,128,0" TextWrapping="Wrap" Text="Если нету в списке можете " VerticalAlignment="Top" Foreground="#FF575757" FontSize="14" HorizontalAlignment="Right" Width="173"/>
                <HyperlinkButton Name="oldAdd" Content="добавить" HorizontalAlignment="Right" Margin="0,383,63,0" VerticalAlignment="Top" Foreground="#FF575757" Click="oldAdd_Click" FontSize="14" Width="60"/>
                <Image HorizontalAlignment="Center" Height="135" Margin="0,10,0,0" VerticalAlignment="Top" Width="135" Source="ms-appx:///Assets/Logo1.png" Opacity="0.6"/>
                <TextBlock FontFamily="Segoe MDL2 Assets" FontSize="72" Text="&#xE109;" Foreground="#FF515151" HorizontalAlignment="Left" Margin="163,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold"/>
            </Grid>
            <Grid Name="addDopl" Visibility="Collapsed"  Grid.Column="1" Margin="396,48,0,48" HorizontalAlignment="Left" Width="391">
                <Button Name="btnAddDopInfo" Content="Добавить" HorizontalAlignment="Left" Margin="128,470,0,0" VerticalAlignment="Top" Click="btnAddDopInfo_Click" Width="120"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,92,0,0" TextWrapping="Wrap" Text="Группа крови:" VerticalAlignment="Top"/>
                <ComboBox Name="comboBoxGupaK" HorizontalAlignment="Left" Margin="128,87,0,0" VerticalAlignment="Top" Width="253">
                    <x:String>1</x:String>
                    <x:String>2</x:String>
                    <x:String>3</x:String>
                    <x:String>4</x:String>
                </ComboBox>
                <TextBlock HorizontalAlignment="Center" Margin="47,27,46,0" TextWrapping="Wrap" Text="Добавление дополнительных информаций" VerticalAlignment="Top"/>
                <TextBox Name="textBoxLoc" HorizontalAlignment="Left" Margin="128,146,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Height="134"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,146,0,0" TextWrapping="Wrap" Text="Место проживание:" VerticalAlignment="Top" Width="97"/>
                <TextBox Name="textBoxComent" HorizontalAlignment="Left" Margin="128,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="253" Height="134"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,306,0,0" TextWrapping="Wrap" Text="Комментарий: " VerticalAlignment="Top" Width="113"/>
                <Button Name="btnOtmena" Click="btnOtmena_Click" Content="Отмена" HorizontalAlignment="Left" Margin="261,470,0,0" VerticalAlignment="Top" Width="120"/>

            </Grid>
            <Grid Name="panelTree"  Grid.Column="1" Margin="787,48,0,48" d:IsHidden="True">
                <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Дерево" VerticalAlignment="Top" FontSize="18"/>
                <WebView Name="MyWebView" Source="ms-appx-web:///Tree/treePage.html" Margin="0,72,0,60" />
                <AppBarButton x:Name="drawListR" Icon="List" Label="Родственники" Foreground="White" Background="#FF10893E" Click="drawListR_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Margin="0,0,0,0" Width="90"/>
            </Grid>
            <Grid Name="panelListR" Grid.Column="1" Margin="787,48,0,48">
                <TextBlock HorizontalAlignment="Left" Margin="10,24,0,0" TextWrapping="Wrap" Text="Cписок родственников" VerticalAlignment="Top" FontSize="18"/>
                <TextBlock Name="test1" HorizontalAlignment="Left" Margin="10,48,0,0" TextWrapping="Wrap" Text="ФИО:" VerticalAlignment="Top"/>
                <ListView Name="listR" Foreground="#FFDEDEDE" Margin="0,79,0,65" SelectionChanged="persons_SelectionChanged" >
                    
                </ListView>
                <AppBarButton Name="drawTree" Icon="MapDrive" Label="Дерево" Foreground="White" Background="#FF10893E" Click="AppBarButton_Click" HorizontalAlignment="Center" VerticalAlignment="Bottom" Height="60" Width="90"/>
            </Grid>
            <Grid Name="panelAdd" Visibility="Collapsed" Margin="391,48,0,48" Grid.Column="1" HorizontalAlignment="Left" Width="391" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonAdd" Content="Добавить" HorizontalAlignment="Left" Margin="18,568,0,0" VerticalAlignment="Top" Click="buttonAdd_Click" Height="32" Width="160"/>
                <TextBox x:Name="FName" Margin="123,131,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="238"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,135,0,0" TextWrapping="Wrap" Text="*Имя" VerticalAlignment="Top" Height="20" Width="100"/>
                <TextBox x:Name="SNameAdd" Margin="123,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="238"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,84,0,0" TextWrapping="Wrap" Text="*Фамилия" VerticalAlignment="Top" Height="20" Width="100"/>
                <TextBox x:Name="MNameAdd" Margin="123,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="32" HorizontalAlignment="Left" Width="238"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,183,0,0" TextWrapping="Wrap" Text="Отчество" VerticalAlignment="Top" Height="20" Width="100"/>
                <DatePicker x:Name="DPdr" HorizontalAlignment="Left" Margin="18,307,0,0" VerticalAlignment="Top" Width="343" TabNavigation="Once" Height="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,282,0,0" TextWrapping="Wrap" Text="Дата рождения" VerticalAlignment="Top" Height="20" Width="146"/>
                <Button Content="Отмена" HorizontalAlignment="Right" Margin="0,568,18,0" VerticalAlignment="Top" Click="Button_Click" Height="32" Width="160"/>
                <ToggleSwitch Header="Дата смерти" Name="toggleSwitch" VerticalAlignment="Top" Margin="18,360,0,0" Toggled="ToggleSwitch_Toggled_1" />
                <DatePicker x:Name="DPds" IsEnabled="False" HorizontalAlignment="Left" Margin="18,420,0,0" VerticalAlignment="Top" Width="351" TabNavigation="Once" Height="32"/>
                <TextBlock HorizontalAlignment="Left" Margin="18,239,0,0" TextWrapping="Wrap" Text="*Пол: " VerticalAlignment="Top" Height="20" Width="100"/>
                <RadioButton x:Name="Mpol" Content="Мужской" Tag="Мужской" HorizontalAlignment="Left" Margin="123,233,0,0" VerticalAlignment="Top" Height="32" Width="72"/>
                <RadioButton x:Name="Wpol" Content="Женский" Tag="Женский" HorizontalAlignment="Stretch" Margin="269,233,-10,0" VerticalAlignment="Top" Height="32"/>
                <TextBlock Name="TitlePanel" TextWrapping="Wrap" Text="Добавить" VerticalAlignment="Top" HorizontalAlignment="Center" Height="24" Width="343" FontSize="18" Margin="18,25,18,0" TextAlignment="Left" />
                <Button x:Name="buttonEdit" Content="Изменить" HorizontalAlignment="Left" Margin="18,568,0,0" VerticalAlignment="Top" Click="buttonEdit_Click" Height="32" Width="160" Visibility="Collapsed" />
            </Grid>
            <CommandBar VerticalAlignment="Bottom" Grid.ColumnSpan="2" Background="#FF10893E" Foreground="White">
                <AppBarButton Icon="Add" Label="Добавить" Click="AppBarButton_Click_3" Foreground="White"/>
                <AppBarButton Icon="List" Label="Списк" Click="AppBarButton_Click_2" Foreground="White"/>
                <AppBarSeparator/>
                <AppBarButton Name="btnGD1" Icon="OpenFile" Visibility="Collapsed" Label="Сохранить в PDF" Click="btnGD1_Click" Foreground="White" Background="Transparent"/>
                <AppBarButton Name="btnGD2" Icon="Scan" Visibility="Collapsed" Label="Распечатать ГД" Click="btnGD2_Click" Foreground="White" Background="Transparent"/>
            </CommandBar>
        </Grid>
    </Grid>
</Page>
